<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>小小樱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
</head>

<body  style="background-color: #efeff4;" >
	<h2>因网络环境不稳定，请复制以下网址到您的手机浏览器中打开<h2/>
	

	<p style="color: blue;">http://www.myhaokan.com</p>
	
	<br>
	<br>
	<p style="color: red;">永久有效，永久免费，持续更新</p>
</body>

</html>